# Configuration file for Himmeli. To enable a feature, just remove the
# precedecing '#'. Note that the most recent (i.e. greater line rank)
# instruction overrides previous settings.

# Getting started.
GraphName                Sample
EdgeFile                 sample.edg
EdgeHeadVariable         HEAD
EdgeTailVariable         TAIL
EdgeWidthVariable	 WEIGHT
EdgeColorVariable	 COLOR

DecorationMode           off
ArrowMode		 off
LabelMode                off
LegendMode                off
PageSize                a4

VertexFile               sample_vertex.txt
VertexNameVariable       NAME
#VertexXVariable          X
#VertexYVariable          Y
#TimeLimit                0
#IncrementMode            on
#VertexColorInfo         COLOR
VertexColorVariable     COLOR
VertexShapeVariable     SHAPE
VertexSizeVariable	 SIZE